spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=Quote
spring.datasource.username=agni
spring.datasource.password=agni616236
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.khgears.quote.pojo